[gd_scene load_steps=6 format=3 uid="uid://dr553ybphxmdk"]

[ext_resource type="Script" path="res://Scripts/Upgrades/ArmorItem.gd" id="1_lfrgd"]
[ext_resource type="Shader" path="res://Shaders/ItemShine.gdshader" id="2_wudwo"]
[ext_resource type="Texture2D" uid="uid://ckiuv5nl7a0e5" path="res://Sprites/Upgrades/Armor.png" id="3_e8k7u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ycfd"]
shader = ExtResource("2_wudwo")
shader_parameter/intensity = 3.0
shader_parameter/wiggle_time = 1.5
shader_parameter/shine_color = Vector4(1, 1, 1, 0.9)
shader_parameter/shine_speed = 5.0
shader_parameter/shine_size = 0.02

[sub_resource type="CircleShape2D" id="CircleShape2D_anqh7"]
radius = 28.0713

[node name="Armor" type="StaticBody2D"]
script = ExtResource("1_lfrgd")
price = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7ycfd")
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_e8k7u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_anqh7")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 37.0
text = "$02
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
