[gd_scene load_steps=5 format=3 uid="uid://r4pk0avtlbr7"]

[ext_resource type="Script" path="res://Scripts/Gun/Gun.gd" id="1_t22ef"]
[ext_resource type="Texture2D" uid="uid://bddtathwik0s0" path="res://Sprites/Guns/Boomstick.png" id="2_khevy"]
[ext_resource type="PackedScene" uid="uid://48nbm3dcmh6h" path="res://Prefabs/Projectiles/bullet.tscn" id="4_6u003"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nskd4"]
radius = 23.0

[node name="Boomstick" type="RigidBody2D"]
position = Vector2(857, 148)
gravity_scale = 0.0
script = ExtResource("1_t22ef")
gun_name = "Boomstick"
price = 3
max_ammo = 4
precision = 2
damage = 1
bullet_velocity = 75
bullet_force = 10.0
reload_time = 1.75
precision_recover_time = 1.2
fire_rate = 0.75
spray = 0.2
knockback = 1.1
position_offset = Vector2(48, 0)
bullet = ExtResource("4_6u003")
bullet_origin_vector = Vector2(17, -2)
target_point = Array[Vector2]([Vector2(22, -2), Vector2(22, -1), Vector2(22, -3)])
spr = ExtResource("2_khevy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_khevy")

[node name="OriginPoint" type="Marker2D" parent="."]
position = Vector2(17, -2)

[node name="BulletTargetPoint" type="Marker2D" parent="."]
position = Vector2(22, -2)

[node name="FireRateTimer" type="Timer" parent="."]
one_shot = true

[node name="PrecisionRecoveryTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="ItemPickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickupArea"]
shape = SubResource("CircleShape2D_nskd4")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 24.0
offset_right = 20.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[connection signal="body_entered" from="ItemPickupArea" to="." method="_on_item_pickup_area_body_entered"]
[connection signal="body_exited" from="ItemPickupArea" to="." method="_on_item_pickup_area_body_exited"]
