[gd_scene load_steps=6 format=3 uid="uid://rpq8chx2ox4y"]

[ext_resource type="Script" path="res://Scripts/Gun/Gun.gd" id="1_htym3"]
[ext_resource type="PackedScene" uid="uid://bpjnhgx85t0ys" path="res://Prefabs/Projectiles/Fireball.tscn" id="2_qsp0x"]
[ext_resource type="Texture2D" uid="uid://8v2n5x7kgj08" path="res://Sprites/Guns/FireStaff.png" id="3_2kaeh"]
[ext_resource type="PackedScene" uid="uid://dbkyu54q2n4qu" path="res://Prefabs/itemDesc.tscn" id="4_58xk7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gxv7j"]
radius = 23.0

[node name="FireStaff" type="RigidBody2D"]
position = Vector2(540, 405)
gravity_scale = 0.0
script = ExtResource("1_htym3")
gun_name = "FireStaff"
max_ammo = 2
precision = 1
damage = 2
bullet_velocity = 60
bullet_force = 3.0
reload_time = 1.2
precision_recover_time = 1.0
fire_rate = 0.5
spray = 0.5
knockback = 0.15
position_offset = Vector2(48, 0)
bullet = ExtResource("2_qsp0x")
bullet_origin_vector = Vector2(17, -3)
target_point = Array[Vector2]([Vector2(22, -3)])
spr = ExtResource("3_2kaeh")
item_desc = ExtResource("4_58xk7")
desc = "[color=yellow]HANDGUN[/color]

DMG: [color=red]LOW[/color]
RELOAD TIME: [color=green]FAST[/color]

\"good for starting your journey\""

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_2kaeh")

[node name="OriginPoint" type="Marker2D" parent="."]
position = Vector2(17, -3)

[node name="BulletTargetPoint" type="Marker2D" parent="."]
position = Vector2(22, -3)

[node name="FireRateTimer" type="Timer" parent="."]
one_shot = true

[node name="PrecisionRecoveryTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="ItemPickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickupArea"]
shape = SubResource("CircleShape2D_gxv7j")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 24.0
offset_right = 20.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[connection signal="body_entered" from="ItemPickupArea" to="." method="_on_item_pickup_area_body_entered"]
[connection signal="body_exited" from="ItemPickupArea" to="." method="_on_item_pickup_area_body_exited"]
[connection signal="mouse_entered" from="ItemPickupArea" to="." method="_on_item_pickup_area_mouse_entered"]
[connection signal="mouse_exited" from="ItemPickupArea" to="." method="_on_item_pickup_area_mouse_exited"]
