[gd_scene load_steps=5 format=3 uid="uid://bxhrcq1vqsf3c"]

[ext_resource type="Script" path="res://Scripts/Projectiles/Bullet.gd" id="1_qesix"]
[ext_resource type="PackedScene" uid="uid://b6dfn57qs7d5r" path="res://Prefabs/Projectiles/Explosion.tscn" id="2_a5qle"]
[ext_resource type="Texture2D" uid="uid://bhjpyli7v8amg" path="res://Sprites/Projectiles/ExplodingBullet.png" id="3_0c85x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25mw4"]
size = Vector2(22, 10)

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_qesix")
explosion = ExtResource("2_a5qle")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_0c85x")

[node name="BulletArea2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletArea2D"]
shape = SubResource("RectangleShape2D_25mw4")

[connection signal="body_entered" from="BulletArea2D" to="." method="_on_bullet_area_2d_body_entered"]
